<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dip"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/cell_txt_weapons_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/RowColor"
            tools:text="WeaponName" />



        <TextView
            android:id="@+id/cell_txt_weapons_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:textSize="12dp"
            android:textColor="@color/RowColor"
            android:text="WeaponID" />


    </RelativeLayout>

</RelativeLayout>